<!DOCTYPE >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manipulating the DOM</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <header class="page__header">
    <nav class="navbar__menu">
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list"> </ul>
    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1>Middle East </h1>
    </header>
    <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
    <section id="section1" data-nav="Oman" class="your-active-class">
        <div class="landing__container">
            <button type="button" class="collapsible">
                <h2>
                    Sultanate of Oman <img src="./images/Oman.svg" class="flag">
                </h2>
            </button>
            <div class="content" id="contentOman">
                <div class="boxtransp">
                    <p>
                        Oman, officially the Sultanate of Oman, is a country located in West Asia.
                        It is situated on the southeastern coast of the Arabian Peninsula, and spans the
                        mouth of the Persian Gulf. It shares land borders with Saudi Arabia, United Arab
                        Emirates, and Yemen, while sharing maritime borders with Iran and Pakistan. 
                        The capital and largest city is Muscat.
                        Oman has a population of nearly 4.7 million[11] and is ranked the 124th 
                        most-populous country. The coast is formed by the Arabian Sea on the southeast,
                        and the Gulf of Oman on the northeast. The Madha and Musandam exclaves are 
                        surrounded by United Arab Emirates on their land borders, with the Strait 
                        of Hormuz (which it shares with Iran) and the Gulf of Oman forming Musandam's 
                        coastal boundaries.
                    </p>
                </div>
            </div>
            </div>
    </section>
    <section id="section2" data-nav="Jordan">
      <div class="landing__container">
        <button type="button" class="collapsible">
            <h2>
                Jordan <img src="./images/Jordan.svg" class="flag">
            </h2>
        </button>
        <div class="content" id="contentJordan">
            <div class="boxtransp">
                <p>
                    Jordan, an Arab nation on the east bank of the Jordan River, 
                    is defined by ancient monuments, nature reserves and seaside resorts.
                    It’s home to the famed archaeological site of Petra, the Nabatean capital dating to
                    around 300 B.C. Set in a narrow valley with tombs, temples and monuments
                    carved into the surrounding pink sandstone cliffs, Petra earns its nickname, the "Rose City.
                </p>
            </div>
        </div>
        </div>
    </section>
    <section id="section3" data-nav="Qatar">
        <div class="landing__container">
            <button type="button" class="collapsible">
                <h2>
                    Qatar <img src="./images/Qatar.svg" class="flag">
                </h2>
            </button>
            <div class="content" id="contentQatar">
                <div class="boxtransp">
                    <p>
                        Qatar is a peninsular Arab country whose terrain comprises arid desert and 
                        a long Persian (Arab) Gulf shoreline of beaches and dunes. Also on the coast is 
                        the capital, Doha, known for its futuristic skyscrapers and other ultramodern 
                        architecture inspired by ancient Islamic design, such as the limestone Museum of Islamic Art.
                         The museum sits on the city’s Corniche waterfront promenade.
                       </p>
                </div>
            </div>
            </div>
    </section>
    <section id="section4" data-nav="KSA">
        <div class="landing__container">
            <button type="button" class="collapsible">
                <h2>
                    Saudi Arabia <img src="./images/ksa.svg" class="flag">
                </h2>
            </button>
            <div class="content" id="contentKSA">
                <div class="boxtransp">
                    <p>
                        Saudi Arabia, officially the Kingdom of Saudi Arabia, is a country in West Asia.
                         It covers the bulk of the Arabian Peninsula and has a land area of about 2150000 km²,
                         making it the fifth-largest country in Asia and the largest in the Middle East.
                    </p>
                </div>
            </div>
            </div>
      </section>
      <!-- Create button for go to top -->
      <button onclick="scrollToTop()" id="scrolltoTopbtn" title="scroll to top">
        <img src="./images/goup.png" alt="arrow up">
    
    </button>
  </main>
  <footer class="page__footer">
    <p>&copy Maha</p>
  </footer>
  <script src="./js/app.js" defer></script>
</body>
</html>